// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #f79420;
@label-color: #303740;
@input-border-color: #cbd5e1;
@select-border-color: #cbd5e1;
@input-placeholder-color: #bbbfc5;
@picker-border-color: #cbd5e1;
@btn-default-border: #cbd5e1;
@tooltip-bg: #f79420;
@font-size-base: 14px;
@modal-body-padding: 15px 15px;
@disabled-bg: #d7d9e4;
@label-required-color: #cd0000;
@form-item-margin-bottom: 20px;
@form-vertical-label-margin: 8px 0;
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-height-base: 40px;
@btn-border-radius-base: 6px;
@input-height-base:40px;
// @table-header-bg: #e2e8f0;
// @form-item-margin-bottom: 16px;
